\contentsline {chapter}{Contents}{vii}{section*.3}
\contentsline {chapter}{List of Figures}{ix}{section*.5}
\contentsline {chapter}{List of Tables}{xi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}TCC}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Why REST needs Transactions}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}A Small Example}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Current solutions}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1} REST-*}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ATOM Pub/Sub}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}TCC}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Generalization: Try-Cancel/Confirm}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The protocol}{7}{subsection.2.3.2}
\contentsline {subsubsection}{Happy path}{7}{section*.10}
\contentsline {subsubsection}{Sad path}{8}{section*.12}
\contentsline {subsection}{\numberline {2.3.3}Guaranteeing atomicity}{9}{subsection.2.3.3}
\contentsline {subsubsection}{Saddest path}{10}{section*.14}
\contentsline {chapter}{\numberline {3}Architecture}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}General Overview}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Logical View}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Process View}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Development View}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Physical View}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Use Cases}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Immediate Purchase}{16}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Deletion}{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Timeout Before Confirmation}{17}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Timeout During Confirmation}{17}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Component Design and Interfaces}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Client Side}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Design}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interfaces}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Service Side}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Design}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Interfaces}{20}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Transaction Manager}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Design}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interfaces}{21}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Detailed Protocol Design}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}General TCC Implementation}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Google Chrome Extension}{25}{subsection.6.1.1}
\contentsline {subsubsection}{GUI}{26}{section*.19}
\contentsline {subsubsection}{Filter}{27}{section*.22}
\contentsline {subsection}{\numberline {6.1.2}Node Service}{27}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Node Transaction Manager}{28}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Transaction Manager integrated in Browser Extension}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Google Chrome Extension}{30}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}TCC used in server interaction}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction to S}{30}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}TCC Library}{31}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Transaction Manager Library}{31}{subsection.6.3.3}
