\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TCC}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-tcc}{{2}{3}{TCC\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why REST needs Transactions}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Small Example}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current solutions}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} REST-*}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ATOM Pub/Sub}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TCC}{5}{section.2.3}}
\newlabel{tcc-general-protocol}{{2.3}{5}{TCC\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generalization: Try-Cancel/Confirm}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State machine representing a generic resource that implements the Try-Cancel/Confirm protocol\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tcc-general}{{2.1}{7}{State machine representing a generic resource that implements the Try-Cancel/Confirm protocol\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The protocol}{7}{subsection.2.3.2}}
\newlabel{transaction-definition}{{1}{7}{\relax }{theodef.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Happy path}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Protocol architecture in the Happy Path case\relax }}{8}{figure.caption.11}}
\newlabel{tcc-overview}{{2.2}{8}{Protocol architecture in the Happy Path case\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sad path}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a book reservation.\relax }}{9}{figure.caption.13}}
\newlabel{tcc-bookexample}{{2.3}{9}{Example of a book reservation.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Guaranteeing atomicity}{9}{subsection.2.3.3}}
\newlabel{tcc-guaranteeing-atomicity}{{2.3.3}{9}{Guaranteeing atomicity\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saddest path}{10}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Overview}{11}{section.3.1}}
\newlabel{archi-intro}{{3.1}{11}{General Overview\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logical View}{11}{section.3.2}}
\newlabel{archi-tcc-logical-view}{{3.2}{11}{Logical View\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logical View of the system.\relax }}{12}{figure.caption.15}}
\newlabel{tcc-logical-view}{{3.1}{12}{Logical View of the system.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process View}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process View of the system.\relax }}{13}{figure.caption.16}}
\newlabel{tcc-process-view}{{3.2}{13}{Process View of the system.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Development View}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physical View}{14}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Development View of the system.\relax }}{15}{figure.caption.17}}
\newlabel{tcc-development-view}{{3.3}{15}{Development View of the system.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use Cases}{15}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Physical View of the system.\relax }}{16}{figure.caption.18}}
\newlabel{tcc-physical-view}{{3.4}{16}{Physical View of the system.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Immediate Purchase}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Deletion}{16}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Timeout Before Confirmation}{17}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Timeout During Confirmation}{17}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Component Design and Interfaces}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{component-design}{{4}{19}{Component Design and Interfaces\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Side}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design}{19}{subsection.4.1.1}}
\newlabel{tcc-client-side-design}{{4.1.1}{19}{Design\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interfaces}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Service Side}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interfaces}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transaction Manager}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Design}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interfaces}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed Protocol Design}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General TCC Implementation}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Google Chrome Extension}{25}{subsection.6.1.1}}
\newlabel{chrome-extension-general}{{6.1.1}{25}{Google Chrome Extension\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{26}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Freedom of choice by the user for the transaction manager.\relax }}{26}{figure.caption.20}}
\newlabel{tcc-extension-login-screenshot}{{6.1}{26}{Freedom of choice by the user for the transaction manager.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transactions in progress for the logged user.\relax }}{26}{figure.caption.21}}
\newlabel{tcc-extension-login-screenshot}{{6.2}{26}{Transactions in progress for the logged user.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filter}{27}{section*.22}}
\newlabel{filter-general}{{6.1.1}{27}{Filter\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Node Service}{27}{subsection.6.1.2}}
\newlabel{tcc-node-service-description}{{6.1.2}{27}{Node Service\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Node Transaction Manager}{28}{subsection.6.1.3}}
\newlabel{node-transaction-manager-general}{{6.1.3}{28}{Node Transaction Manager\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transaction Manager integrated in Browser Extension}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Google Chrome Extension}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}TCC used in server interaction}{30}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction to S}{30}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}TCC Library}{31}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Transaction Manager Library}{31}{subsection.6.3.3}}
\bibstyle{alpha}
\bibdata{bibliography}
